<template>
  <div>
    <page-header :title="title" :breadrumbs="breadrumbs" />

    <section class="background" v-lazy:background-image="require('~/assets/img/bg.jpg')">
      <v-container class="py-5">
        <div class="mont layout row wrap" v-html="page.content">
          <!-- <p
            data-aos="fade-up"
          >Компания ООО «АльянсФуд» была организована 1996 году, избрав своим основным видом деятельности торговлю продуктами питания. Более десяти лет продолжаем развиваться и расширять свой ассортимент, благодаря тому, что качество товара и свежесть продуктов, являются неизменными правилами нашей работы. Мы не останавливаемся на достигнутых результатах, и уверенно продолжаем идти к поставленным целям — привлечение большего количества клиентов, а так же расширение ассортимента продуктов, за счет привлечения новых компаний-производителей.</p>
          <p
            data-aos="fade-up"
          >На сегодняшний день, складские помещения нашей фирмы оснащены новейшим специализированным оборудованием,предназначенным для хранения продуктов питания. Это и холодильные камеры легкой и глубокой заморозки для хранения колбас, мяса кур, мясных продуктов, и отдельные боксы с поддержанием температурных режимов для молочной продукции и кондитерских изделий: конфет, шоколада, печенья. Таким образом, продукты питания, полученные нами от наших партнеров: фирм-производителей, находясь на наших складах, не теряют своей вкусовой и пищевой ценности, сохраняясь в условиях, предусмотренных международными стандартами. Поэтому даже напитки, такие как соки и минеральная вода, хранятся в отдельных помещениях, согласно, норм действующего законодательства.</p>
          <p
            data-aos="fade-up"
          >Важным звеном нашей работы является и укомплектованный профессионалами транспортный отдел доставки. Благодаря опыту и стараниям профессиональных логистов, товар, заказанный клиентом в нашей фирме на протяжении короткого промежутка времени, будет доставлен по адресу указанному в заявке.</p>-->
        </div>
      </v-container>
    </section>
  </div>
</template>
    

<script>
import PageHeader from "~/components/PageHeader";
import gql from "graphql-tag";

export default {
  head() {
    return {
      title: "О компании"
    };
  },
  components: { PageHeader },
  data() {
    return {
      title: "О компании",
      breadrumbs: [
        {
          to: "/",
          text: "Главная"
        },
        {
          to: "/contacts",
          text: "Контакты"
        }
      ]
    };
  },
  async asyncData(ctx) {
    await ctx.store.dispatch("fetchGeneralInfo");
    // await ctx.store.dispatch("fetchGeneralInfo");
    let client = ctx.app.apolloProvider.defaultClient;
    const { data: pageData } = await client.query({
      query: gql`
        query AboutPageQuery {
          pages(where: { name: "about" }) {
            name
            content
          }
        }
      `
    });
    console.log("TCL: Data -> pageData", pageData);

    return {
      page: pageData.pages[0]
    };
  }
};
</script>

<style>
</style>
